# Repository paths (comma-separated list of paths)
REPO_PATHS=/path/to/repo1,/path/to/repo2

# OR Base directory containing multiple repositories
# BASE_DIR=/path/to/base/directory

# Output paths
REPORT_PATH=./reports/report.json
DOCUMENT_PATH=./reports/packages.md
DOCUMENT_FORMAT=markdown # or html
GENERATE_SEPARATE_REPORTS=true # Set to false to disable separate repository reports