# Repository paths (comma-separated list of paths)
REPO_PATHS=./test-repo,./test-repo2,./test-go-repo

# Output paths
REPORT_PATH=./reports/report.json
DOCUMENT_PATH=./reports/packages.md
DOCUMENT_FORMAT=markdown
